# Chart.yaml v1 reference: https://v2.helm.sh/docs/developing_charts/#the-chart-yaml-file
# Chart.yaml v2 reference: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v1
name: jupyterhub
version: 0.0.1-set.by.chartpress
appVersion: 1.2.2
description: Multi-user Jupyter installation
home: https://z2jh.jupyter.org
sources:
  - https://github.com/jupyterhub/zero-to-jupyterhub-k8s
icon: https://jupyter.org/assets/hublogo.svg
kubeVersion: '>=1.14.0-0'
tillerVersion: '>=2.16.0-0'
maintainers:
  # Since it is a requirement of Artifact Hub to have specific maintainers
  # listed, we have added some below, but in practice the entire JupyterHub team
  # contributes to the maintenance of this Helm chart.
  - name: Erik Sundell
    email: erik@sundellopensource.se
  - name: Simon Li
    url: https://github.com/manics/
